#--------------------------------------------------------------------------
# Server env
#--------------------------------------------------------------------------

SOKETI_SERVER_PORT=8080

#--------------------------------------------------------------------------
# Soketi container env
#--------------------------------------------------------------------------

SOKETI_APP_CONTAINER_NAME='soketi_app'
SOKETI_APP_PORT=6001

#--------------------------------------------------------------------------
# Soketi websocket env
#--------------------------------------------------------------------------

SOKETI_APP_ID='app-id'
SOKETI_APP_KEY='app-key'
SOKETI_APP_SECRET='app-secret'
